<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.EditTextPreference
        android:key="simb_jog_1"
        android:title="Simbolo do Jogador 1"
        android:summary="Escolha o simbulo de jogador 1"

        />

    <androidx.preference.EditTextPreference
        android:key="simb_jog_2"
        android:title="Simbolo do Jogador 2"
        android:summary="Escolha o simbulo de jogador 2"
        />


</androidx.preference.PreferenceScreen>